Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/rickard.dahlstrand/Documents/eagle/IIS-badge/badge1.dri

 Date              : 2015-08-28 21:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     2
 T02   0.0320inch     6
 T03   0.0350inch     4
 T04   0.0354inch     4
 T05   0.0400inch     3
 T06   0.0550inch     1

Total number of drills: 20

Plotfiles:

 /Users/rickard.dahlstrand/Documents/eagle/IIS-badge/badge1.TXT
