EAGLE AutoRouter Statistics:

Job           : /Users/rickard.dahlstrand/dropbox/Documents/2015-08 Eagle-tester/projects/IIS-badge/badge1.brd

Start at      : 12:47:56 (2015-09-25)
End at        : 12:48:02 (2015-09-25)
Elapsed time  : 

Signals       :     8   RoutingGrid: 5 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   576720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
