Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/rickard.dahlstrand/dropbox/Documents/2015-08 Eagle-tester/projects/IIS-badge/badge1.gpi

 Date              : 2015-09-25 15:07
 Plotfile          : /Users/rickard.dahlstrand/dropbox/Documents/2015-08 Eagle-tester/projects/IIS-badge/badge1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1047
 D11      draw      0.0600inch               2
 D12      round     0.3000inch               1
 D13      square    0.0650inch               2
 D14      round     0.0650inch               2
 D15      round     0.0740inch               7
 D16      octagon   0.1500inch               1
 D17      octagon   0.0520inch               2
 D18      round     0.0520inch               4
 D19      draw      0.0050inch              30

